[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

# Ignore all aioaudiobookshelf modules
[mypy-aioaudiobookshelf]
ignore_missing_imports = True

[mypy-aioaudiobookshelf.*]
ignore_missing_imports = True

[mypy-aioaudiobookshelf.schema]
ignore_missing_imports = True

[mypy-aioaudiobookshelf.schema.*]
ignore_missing_imports = True
